LIBFPRINT_TOD_@tod_soversion@.0.0 {
global:
    fpi_assemble_frames;
    fpi_assemble_lines;
    fpi_byte_reader_dup_data;
    fpi_byte_reader_dup_string_utf16;
    fpi_byte_reader_dup_string_utf32;
    fpi_byte_reader_dup_string_utf8;
    fpi_byte_reader_free;
    fpi_byte_reader_get_data;
    fpi_byte_reader_get_float32_be;
    fpi_byte_reader_get_float32_le;
    fpi_byte_reader_get_float64_be;
    fpi_byte_reader_get_float64_le;
    fpi_byte_reader_get_int16_be;
    fpi_byte_reader_get_int16_le;
    fpi_byte_reader_get_int24_be;
    fpi_byte_reader_get_int24_le;
    fpi_byte_reader_get_int32_be;
    fpi_byte_reader_get_int32_le;
    fpi_byte_reader_get_int64_be;
    fpi_byte_reader_get_int64_le;
    fpi_byte_reader_get_int8;
    fpi_byte_reader_get_pos;
    fpi_byte_reader_get_remaining;
    fpi_byte_reader_get_size;
    fpi_byte_reader_get_string_utf8;
    fpi_byte_reader_get_sub_reader;
    fpi_byte_reader_get_uint16_be;
    fpi_byte_reader_get_uint16_le;
    fpi_byte_reader_get_uint24_be;
    fpi_byte_reader_get_uint24_le;
    fpi_byte_reader_get_uint32_be;
    fpi_byte_reader_get_uint32_le;
    fpi_byte_reader_get_uint64_be;
    fpi_byte_reader_get_uint64_le;
    fpi_byte_reader_get_uint8;
    fpi_byte_reader_init;
    fpi_byte_reader_masked_scan_uint32;
    fpi_byte_reader_masked_scan_uint32_peek;
    fpi_byte_reader_new;
    fpi_byte_reader_peek_data;
    fpi_byte_reader_peek_float32_be;
    fpi_byte_reader_peek_float32_le;
    fpi_byte_reader_peek_float64_be;
    fpi_byte_reader_peek_float64_le;
    fpi_byte_reader_peek_int16_be;
    fpi_byte_reader_peek_int16_le;
    fpi_byte_reader_peek_int24_be;
    fpi_byte_reader_peek_int24_le;
    fpi_byte_reader_peek_int32_be;
    fpi_byte_reader_peek_int32_le;
    fpi_byte_reader_peek_int64_be;
    fpi_byte_reader_peek_int64_le;
    fpi_byte_reader_peek_int8;
    fpi_byte_reader_peek_string_utf8;
    fpi_byte_reader_peek_sub_reader;
    fpi_byte_reader_peek_uint16_be;
    fpi_byte_reader_peek_uint16_le;
    fpi_byte_reader_peek_uint24_be;
    fpi_byte_reader_peek_uint24_le;
    fpi_byte_reader_peek_uint32_be;
    fpi_byte_reader_peek_uint32_le;
    fpi_byte_reader_peek_uint64_be;
    fpi_byte_reader_peek_uint64_le;
    fpi_byte_reader_peek_uint8;
    fpi_byte_reader_set_pos;
    fpi_byte_reader_skip;
    fpi_byte_reader_skip_string_utf16;
    fpi_byte_reader_skip_string_utf32;
    fpi_byte_reader_skip_string_utf8;
    fpi_byte_writer_ensure_free_space;
    fpi_byte_writer_fill;
    fpi_byte_writer_free;
    fpi_byte_writer_free_and_get_data;
    fpi_byte_writer_get_remaining;
    fpi_byte_writer_init;
    fpi_byte_writer_init_with_data;
    fpi_byte_writer_init_with_size;
    fpi_byte_writer_new;
    fpi_byte_writer_new_with_data;
    fpi_byte_writer_new_with_size;
    fpi_byte_writer_put_data;
    fpi_byte_writer_put_float32_be;
    fpi_byte_writer_put_float32_le;
    fpi_byte_writer_put_float64_be;
    fpi_byte_writer_put_float64_le;
    fpi_byte_writer_put_int16_be;
    fpi_byte_writer_put_int16_le;
    fpi_byte_writer_put_int24_be;
    fpi_byte_writer_put_int24_le;
    fpi_byte_writer_put_int32_be;
    fpi_byte_writer_put_int32_le;
    fpi_byte_writer_put_int64_be;
    fpi_byte_writer_put_int64_le;
    fpi_byte_writer_put_int8;
    fpi_byte_writer_put_string_utf16;
    fpi_byte_writer_put_string_utf32;
    fpi_byte_writer_put_string_utf8;
    fpi_byte_writer_put_uint16_be;
    fpi_byte_writer_put_uint16_le;
    fpi_byte_writer_put_uint24_be;
    fpi_byte_writer_put_uint24_le;
    fpi_byte_writer_put_uint32_be;
    fpi_byte_writer_put_uint32_le;
    fpi_byte_writer_put_uint64_be;
    fpi_byte_writer_put_uint64_le;
    fpi_byte_writer_put_uint8;
    fpi_byte_writer_reset;
    fpi_byte_writer_reset_and_get_data;
    fpi_device_action_error;
    fpi_device_action_get_type;
    fpi_device_action_is_cancelled;
    fpi_device_add_timeout;
    fpi_device_capture_complete;
    fpi_device_close_complete;
    fpi_device_configure_wakeup;
    fpi_device_delete_complete;
    fpi_device_enroll_complete;
    fpi_device_enroll_progress;
    fpi_device_error_new;
    fpi_device_error_new_msg;
    fpi_device_get_cancellable;
    fpi_device_get_capture_data;
    fpi_device_get_current_action;
    fpi_device_get_delete_data;
    fpi_device_get_driver_data;
    fpi_device_get_enroll_data;
    fpi_device_get_identify_data;
    fpi_device_get_usb_device;
    fpi_device_get_verify_data;
    fpi_device_get_virtual_env;
    fpi_device_identify_complete;
    fpi_device_identify_report;
    fpi_device_list_complete;
    fpi_device_open_complete;
    fpi_device_probe_complete;
    fpi_device_remove;
    fpi_device_report_finger_status;
    fpi_device_report_finger_status_changes;
    fpi_device_retry_new;
    fpi_device_retry_new_msg;
    fpi_device_set_nr_enroll_stages;
    fpi_device_set_scan_type;
    fpi_device_udev_subtype_flags_get_type;
    fpi_device_update_temp;
    fpi_device_verify_complete;
    fpi_device_verify_report;
    fpi_do_movement_estimation;
    fpi_image_device_activate;
    fpi_image_device_activate_complete;
    fpi_image_device_close_complete;
    fpi_image_device_deactivate;
    fpi_image_device_deactivate_complete;
    fpi_image_device_image_captured;
    fpi_image_device_open_complete;
    fpi_image_device_report_finger_status;
    fpi_image_device_retry_scan;
    fpi_image_device_session_error;
    fpi_image_device_set_bz3_threshold;
    fpi_image_device_state_get_type;
    fpi_image_flags_get_type;
    fpi_image_resize;
    fpi_match_result_get_type;
    fpi_mean_sq_diff_norm;
    fpi_print_add_from_image;
    fpi_print_add_print;
    fpi_print_bz3_match;
    fpi_print_fill_from_user_id;
    fpi_print_generate_user_id;
    fpi_print_set_device_stored;
    fpi_print_set_type;
    fpi_print_type_get_type;
    fpi_ssm_cancel_delayed_state_change;
    fpi_ssm_dup_error;
    fpi_ssm_free;
    fpi_ssm_get_cur_state;
    fpi_ssm_get_data;
    fpi_ssm_get_error;
    fpi_ssm_jump_to_state;
    fpi_ssm_jump_to_state_delayed;
    fpi_ssm_jump_to_state_delayed_1_90;
    fpi_ssm_mark_completed;
    fpi_ssm_mark_completed_delayed;
    fpi_ssm_mark_completed_delayed_1_90;
    fpi_ssm_mark_failed;
    fpi_ssm_new_full;
    fpi_ssm_new_full_1_90;
    fpi_ssm_next_state;
    fpi_ssm_next_state_delayed;
    fpi_ssm_next_state_delayed_1_90;
    fpi_ssm_set_data;
    fpi_ssm_start;
    fpi_ssm_start_subsm;
    fpi_ssm_usb_transfer_cb;
    fpi_ssm_usb_transfer_with_weak_pointer_cb;
    fpi_std_sq_dev;
    fpi_transfer_type_get_type;
    fpi_usb_transfer_fill_bulk;
    fpi_usb_transfer_fill_bulk_full;
    fpi_usb_transfer_fill_control;
    fpi_usb_transfer_fill_interrupt;
    fpi_usb_transfer_fill_interrupt_full;
    fpi_usb_transfer_get_type;
    fpi_usb_transfer_new;
    fpi_usb_transfer_ref;
    fpi_usb_transfer_submit;
    fpi_usb_transfer_submit_sync;
    fpi_usb_transfer_unref;
local:
    *;
};

LIBFPRINT_TOD_@tod_soversion@_1.92 {
global:
    fpi_device_class_auto_initialize_features;
    fpi_device_clear_storage_complete;
    fpi_device_get_udev_data;
    fpi_device_update_features;
    fpi_spi_transfer_get_type;
    fpi_spi_transfer_new;
    fpi_spi_transfer_read;
    fpi_spi_transfer_read_full;
    fpi_spi_transfer_ref;
    fpi_spi_transfer_submit;
    fpi_spi_transfer_submit_sync;
    fpi_spi_transfer_unref;
    fpi_spi_transfer_write;
    fpi_spi_transfer_write_full;
    fpi_ssm_get_device;
    fpi_ssm_jump_to_state_delayed;
    fpi_ssm_mark_completed_delayed;
    fpi_ssm_new_full;
    fpi_ssm_next_state_delayed;
    fpi_ssm_spi_transfer_cb;
    fpi_ssm_spi_transfer_with_weak_pointer_cb;
} LIBFPRINT_TOD_@tod_soversion@.0.0;

LIBFPRINT_TOD_@tod_soversion@_1.94 {
global:
    fpi_byte_writer_change_pos;
    fpi_device_critical_enter;
    fpi_device_critical_leave;
    fpi_device_resume;
    fpi_device_resume_complete;
    fpi_device_suspend;
    fpi_device_suspend_complete;
    fpi_ssm_silence_debug;

    /* Keep this always in the current development version */
    fpi_*;
} LIBFPRINT_TOD_@tod_soversion@_1.92;
